body {
	background: black;
}

.GameCanvas {
	font-size: 10px;
	position: absolute;
	left: 50%;
	top: 50%;
	width: 102.4em;
	height: 57.6em;
	margin-left: -51.2em;
	margin-top: -28.8em;
	overflow: hidden;
	background: @background-color-sky;
}

.Background{
	width: 153.6em;
	height: 37.3em;

	background: url(../../app/images/background_clouds.jpg) top left repeat-x;
	background-size: contain;
	-webkit-animation: animateClouds 6s linear infinite;
	-moz-animation: animateClouds 6s linear infinite;
	-ms-animation: animateClouds 6s linear infinite;
	-o-animation: animateClouds 6s  linear infinite;
	animation: animateClouds 6s linear infinite;
}

.Ground {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 105.4em;
	height: 3em;
	background: url(../../app/images/ground_grass.jpg) bottom left repeat-x;
	background-size: contain;
	-webkit-animation: animateGround 0.2s linear infinite;
	-moz-animation: animateGround 0.2s linear infinite;
	-ms-animation: animateGround 0.2s linear infinite;
	-o-animation: animateGround 0.2s linear infinite;
	animation: animateGround 0.2s linear infinite;
}

.Player {
	position: absolute;
	top: 0;
	left: 0em;
	width: 5em;
	height: 3em;
    background: url(../../app/images/bullet.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

.Player-wing {
	position: absolute;
	left: -1.5em;
	top: 2.5em;
	height: 3em;
	width: 3em;

    background: url(../../app/images/wing.png);
    background-size: contain;
	transform-origin: top left;
	-webkit-animation: flap 0.2s alternate infinite;
	-moz-animation: flap 0.2s alternate infinite;
	-ms-animation: flap 0.2s alternate infinite;
	-o-animation: flap 0.2s alternate infinite;
	animation: flap 0.2s alternate infinite;
}

.Scoreboard {
	position: absolute;
  	left: 60em;
  	top: 15em;
  	height: 19.5em;
  	width: 20em;
  	margin-left: -20em;
  	box-sizing: border-box;
	background: url(../../app/images/coin.png);
	text-align: center;
	-webkit-transform: translate3d(0, -50em, 0);
	-webkit-transition: -webkit-transform 0.5s;
}

.Scoreboard-gameover {
	position: absolute;
  	top: -9em;
  	left: 0;

  	h1{
  		font-size: 4em;
  	}
}

.Scoreboard-score h1{
	font-size: 3em;
}

.Start-text {
  	position: absolute;
  	height: 10em;
  	margin-top: -15em;
  	margin-left: 38em;
	h1 {
		font-size: 5em;
	}
	// display: none;
}

.PipeTop1, .PipeTop2, .PipeTop3{
    top: 0;
    left: 0;
    position: absolute;
    width: 3.2em;
    height: 57.6em;
    background: url(../../app/images/bricks.png) repeat-y;
    background-size: 100%;
}

.PipeBottom1, .PipeBottom2, .PipeBottom3{
    top: 0;
    left: 0;
    position: absolute;
    width: 3.2em;
    height: 57.6em;
    background: url(../../app/images/bricks.png) repeat-y;
    background-size: 100%;
}


/**
* Reset transform to animate it into the correct spot on the screen.
*/
.Scoreboard.is-visible {
	-webkit-transform: none;
}

.Scoreboard-restart {
	margin-top: 20em;
	font-size: inherit;
	padding: 0.4em 1.5em;
	border: 0.2em solid white;
	background: none;
	cursor: pointer;
}
.Scoreboard-restartText {
	font-family: 'Comic Sans MS', serif;
	font-size: 2.4em;
	color: white;
}

.Score-top{
	position: absolute;
	top: 2em;
	left: 50%;
	h1{
		font-size: 4em;
	}
}

.Mute-button {
	position: absolute;
  	top: 2em;
  	left: 2em;
  	.Mute-icon{
	&:hover {
			text-decoration: none;
			color: rgb(153, 153, 153);
		}
	}
}




// >>>> FLAP <<<<<
@-webkit-keyframes flap {
	from {
		-webkit-transform:  rotateX(0);

	}
	to {
		-webkit-transform: rotateX(180deg);
	}
}
@-moz-keyframes flap {
	from {
		-moz-transform: rotateX(0);

	}
	to {
		-moz-transform: rotateX(180deg);
	}
}

@-ms-keyframes flap {
	from {
		-ms-transform: rotateX(0);

	}
	to {
		-ms-transform: rotateX(180deg);
	}
}

@-o-keyframes flap {
	from {
		-o-transform: rotateX(0);

	}
	to {
		-o-transform: rotateX(180deg);
	}
}

@keyframes flap {
	from {
		transform: rotateX(0);

	}
	to {
		transform: rotateX(180deg);
	}
}

// >>>> ANIMATEGROUND<<<<<

@-webkit-keyframes animateGround {
	from {
		-webkit-transform: translate3d(0, 0, 0);

	}
	to {
		-webkit-transform: translate3d(-3em, 0, 0);
	}
}
@-moz-keyframes animateGround {
	from {
		-moz-transform: translate3d(0, 0, 0);

	}
	to {
		-moz-transform: translate3d(-3em, 0, 0);
	}
}

@-ms-keyframes animateGround {
	from {
		-ms-transform: translate3d(0, 0, 0);

	}
	to {
		-ms-transform: translate3d(-3em, 0, 0);
	}
}

@-o-keyframes animateGround {
	from {
		-o-transform: translate3d(0, 0, 0);

	}
	to {
		-o-transform: translate3d(-3em, 0, 0);
	}
}

@keyframes animateGround {
	from {
		transform: translate3d(0, 0, 0);

	}
	to {
		transform: translate3d(-3em, 0, 0);
	}
}

// >>>> ANIMATEBACKGROUND<<<<<

@-webkit-keyframes animateClouds {
	from {
		-webkit-transform: translate3d(0, 0, 0);

	}
	to {
		-webkit-transform: translate3d(-51.2em, 0, 0);
	}
}
@-moz-keyframes animateClouds {
	from {
		-moz-transform: translate3d(0, 0, 0);

	}
	to {
		-moz-transform: translate3d(-51.2em, 0, 0);
	}
}

@-ms-keyframes animateClouds {
	from {
		-ms-transform: translate3d(0, 0, 0);

	}
	to {
		-ms-transform: translate3d(-51.2em, 0, 0);
	}
}

@-o-keyframes animateClouds {
	from {
		-o-transform: translate3d(0, 0, 0);

	}
	to {
		-o-transform: translate3d(-51.2em, 0, 0);
	}
}

@keyframes animateClouds {
	from {
		transform: translate3d(0, 0, 0);

	}
	to {
		transform: translate3d(-51.2em, 0, 0);
	}
}
